<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8" />
	    <meta name="keyword" content =" InHolland, inf, html lecture" />
	    <meta name="description" content=" yooo very epic" />
	    <meta name="author" content="Lucas" /> 
	
	
	
	
	
	<title>Welcome to Student.Inc</title>
	</head>
	
	<body>
	<!-- paragraph -->
		<h1> This is Student Inc </h1>
		
		<p> Student.Inc aims to provide new and old students with the best. As students prepare for their new years, we aim to provide them with laptops to help with their college years.
		</p>
		<img src="img/2011-12-03_00003.jpg"
		title="Just needs some cleaning. "
		alt="We were also students, of course we are slobs."
		/>
		
		<h2>Why you would choose Student.Inc</h2>
		
		<ol>
			<li>
				<a>
				We were former students, so we know what students need.
				</a>
			</li>
			<li>
				<a>
				We offer our high quality computers for cheap
				</a>
			</li>
			<li>
				<a>
				We are good at software, and hardware
				</a>
			</li>
		</ol>
				
			
		
		<p>&copy; Student.Inc</p>
			
	
	</body>
<html/>